<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MathJax MathML Test Page</title>
<!-- MathJax
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<style>
  * {
    outline: 1px dashed;
    margin: 0;
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
    display: flex;
    align-items: center;
    border: 1px solid red;

  }
  math {
    display: flex;
    align-items: center;
    justify-content: center;
    font: 10vmin "Cambria Math";
    height: 0;
  }
  mrow {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  mfrac {
    float:left;
    flex-direction: column;
  }
  [class="\\frac"] > *:first-child {
    border-bottom: 0.03em solid black;
  }
  [class="\\frac"] > *:last-child {
    border-top: 0.03em solid black;
  }
  [class="\\sqrt"] {
    display: flex;
  }
  mi {
    display: inline-flex;
    justify-content: center;
  }
  mo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  msubsup {
    display: inline-flex;   
    justify-content: center;
  } 
  [class="_"] {
    font-size: 0.5em;
    float: right;
  }
  [class="_"]::before {
    content: "";
  }
  [class="^"] {
    font-size: 0.5em;
    float: right;
  }
  [class="^"]::after {
    content: ""
  }
  [stretchy="true"] {
    flex: 1;
  }


</style>
</head>
<body>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>A</mi> <mi>x</mi> <mo>=</mo>
  <mrow>
    <mo class="\left \{" stretchy="tre">{</mo>
    <mfrac class="\frac">
      <mrow>
        <mo>&#x2212;</mo>
        <mi>b</mi>
        <mo>&#x00B1;</mo>
        <msqrt class="\sqrt">
          <msubsup><mi>b</mi><mn class="_">2</mn><mi class="^">n</mi></msubsup>
          <mo>&#x2212;</mo>
          <mn>4</mn><mi>a</mi><mi>c</mi>
        </msqrt>
      </mrow>
      <mrow> <mn>2</mn><mi>a</mi> </mrow>
    </mfrac>
    <mo class="\right \}" stretchy="true">}</mo>
  </mrow>
</math>

</body>
</html>