<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>laTeXML</title>
  <style>
    * {        outline: 1px dashed red;}
    html, body { width: 100%; font: 50px Helvetica }
    .\$\$ {
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .\$\$  * {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    .\\frac {
        flex-direction: column;
    }
    .\^ {
        flex-direction: column;
        font-size: 0.6em;
    }
    .\^ > *:first-child {
      min-height: 0.5em;
    }
    .\^::after {
      content: '';
      min-height: 0.7em;
    }
  </style>
</head>
<body>

<div class="$$">
    <div>E</div>
    <div class="\frac">
        <div>
            <div>mv</div>
            <div class="^">
                <div>2</div>
                <div></div>
            </div>
        </div>
        <div>
            <div>2</div>
        </div>
    </div>
</div>





</body>
</html>