<!doctype html>
<html>
<head>
    <style>
        * { margin: 0; outline: 1px dashed red }
        html { 
            height: 100%;
            display: flex;
            align-items: center;  
        }
        body {
            font: 30px Helvetica;
            display: flex;
            height: 100%;
        }
        div {
            display: inline-flex;
        }
        .row {   
            align-items: center;
            justify-content: center;

        }
        .up,
        .down {
            flex: 1;
            justify-content: center;
        }
        .up {
            align-items: flex-end;
            border-bottom: 2px solid;
        }
        .down {

            align-items: flex-start;
            border-top: 2px solid;
        }
        .col {
            align-self: stretch;
            flex-direction: column;
            justify-content: center;
        }
        .up .up,
        .up .down,
        .down .up,
        .down .down { font-size: 0.8em }
        .mi, .mn, .mo {
        }
    </style>

</head>

<body>
    <div class="col">
        <div class="row">
            <div class="mi">E</div>
        </div>
    </div>

    <div class="col">
        <div class="row">
            <div class="mo">=</div>
        </div>    
    </div>

    <div class="col">
        <div class="up">
        <div class="row">
            <div class="mi">m</div>
            <div class="mi">v</div>
            <div class="col">
                <div class="row">
                    <div class="mn">2</div>
                </div>
            </div>
        </div>
        </div>

        <div class="down">

            <div class="col">
                <div class="row">
                    <div class="mn">2</div>
                </div>
            </div>

            <div class="col">

                <div class="up">
                <div class="row">
                    <div class="mi">m</div>
                    <div class="mi">v</div>
                    <div class="col">
                        <div class="row">
                            <div class="mn">2</div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="down">

                    <div class="col">
                        <div class="row">
                            <div class="mn">2</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="up">
                        <div class="row">
                            <div class="mi">m</div>
                            <div class="mi">v</div>
                            <div class="col">
                                <div class="row">
                                    <div class="mn">2</div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="down">
                          <div class="col">
                              <div class="mn">2</div>
                          </div>
                          <div class="col">
                            <div class="up">
                            <div class="row">
                              <div class="mi">m</div>
                              <div class="mi">v</div>
                              <div class="col">
                                <div class="row">
                                  <div class="mn">2</div>
                                </div>
                              </div>
                            </div>
                            </div>

                            <div class="down">
                            <div class="row">
                              <div class="mn">2</div>
                            </div>
                            </div>
                          </div>
                      </div>

                    </div>

                </div>
            </div>
        </div>
    </div>  
</body>
</html>