<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * { margin: 0; box-sizing: border-box; outline: 0.4px dashed orangered }
    html { height: 100% }
    body {
      height: 100%;
      font: 20px Helvetica;  /* jedino ovdje ili na math vmin, ostalo em */
      display: flex;
      align-items: center;
    }
    mo { padding: 0 0.2em; }
    math {
      display: flex;
      align-items: center;
    }
    math * {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    math > mrow > *:not(mfrac),
    math > *:not(mrow) {
      position: relative;
      top: 0em;
    }
    mrow {
      align-self: stretch;
      outline: 0.5px solid blue;
    }
    mfrac {
      flex-direction: column;
    }
    mfrac mfrac { font-size: 0.9em }
    mfrac > mrow:first-child {
      border-bottom: 0.1em solid black;
      align-items: center;
    }
    mfrac > mrow:last-child {
      margin-top: 0.1em;
      align-items: center;
    }
    msqrt {
      align-self: stretch;
      border-top: 0.1em solid black;
      padding-right: 0.1em;
    }
    mtext {
      align-self: stretch;
      flex-direction: column;
      width: 0.8em;
    }
    svg {
      flex: 1;
    }


  </style>

</head>
<body>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  
    <mi>x</mi>
    <mo>=</mo>

  <mrow>
    <mfrac>
      <mrow>
        <mo>−</mo>
        <mi>b</mi>
        <mo>±</mo>
        <msqrt>
          <mfrac>
            <mrow>
               <msup>
                  <mi>b</mi>
                  <mn>2</mn>
                </msup> 
            </mrow>
            <mrow>
              <mo>−</mo>
              <mn>4</mn>
              <mi>a</mi>
              <mi>c</mi>
            </mrow>
          </mfrac>
        </msqrt>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mi>a</mi>
        <msqrt>
          <mn>2</mn>
        </msqrt>
      </mrow>
    </mfrac>
  </mrow>
</math>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    /*
    var target = document.querySelector('math');
    var observer = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        console.log(mutation.type);
        console.log(mutation.target);
        console.log(mutation.addedNodes[0]);
        var a = mutation.addedNodes[0];
        a.style.backgroundColor = 'green';
      });
    });
    var config = { subtree: true, attributes: true, childList: true, characterData: true };

    observer.observe(target, config);
   */

   var math = document.querySelector('math');
   var sqrtElements = math.querySelectorAll('msqrt');
   sqrtSvg =  
    '<mtext><svg  viewBox="0 0 50 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">' +
        '<polyline points="0,53 6.5,49" style="stroke: black; stroke-width: 3px;"/>' +
        '<polyline points="4,49.5 25.5,97" style="stroke: black; stroke-width: 5px;"/>' +
        '<polyline points="25,97.5 49,0" style="stroke: black; stroke-width: 4px;"/>' +
    '</svg></mtext>';

   for (var i = 0; i < sqrtElements.length; i++) {
     if (sqrtElements[i].previousSibling.tagName !== 'mtext') {
       sqrtElements[i].insertAdjacentHTML('afterbegin', sqrtSvg);
     }
   }
   
var counter = 0;

   // Traverses <math> and calculates vertical shift of elements, based on fractions in the same row.
   function traverse(element) {
      
     var c = element.children; 
      
     console.log('\n' + counter++);
     for (var i = 0; i < c.length; i++) {
       console.log(c[i]);
     } 
//                                                          console.log(c.length + "ARRRRRRRRIBAAAAAAAAA");
     var maxShift = 0;
     var list = [];
     
     // if element has children
     if (c.length > 0) {

       for (var i = 0; i < c.length; i++) {
//                                                                   console.log(c[i].tagName);

         if (c[i].tagName.toLowerCase() === 'mfrac') {
           list.push({
             index: i,
             // shift = difference in height between numerator and denominator for given <mfrac>
             shift: c[i].children[0].offsetHeight - c[i].children[1].offsetHeight,
             // <mfrac> height in px
             height: c[i].offsetHeight
           });
         }
         traverse(c[i]);
       }
     } else {
       return 1;
     }

     if (list.length > 0) {
       // from shorter to higher 
       list.sort(function (a, b) {
         return a.height - b.height;
       });

       // shift of the highest <mfrac>
       maxShift = list.slice(-1)[0].shift;
     }
//                                                       console.log(maxShift + "MAXSHIFT");
//                                                       console.log(list.length + "LENGTH");
     // if multiple <mfrac> in the same row
     if (list.length > 0) {

       for (var i = 0; i < c.length; i++) {
//                                                       console.log("TAG NAME" + c[i].tagName + "C LENGTH" + c.length);
         if (c[i].tagName.toLowerCase() !== 'mfrac') {
           c[i].setAttribute('style', 'padding-top' + maxShift + 'px');
//                                                       console.log('asdasd' + c[i]);
         } 
       }
     }

     if (list.length > 1) {

       for (var i = 0; i < list.length; i++) {
         if (c[i].tagName.toLowerCase() === 'mfrac') {
           var index = list[i].index;
           var shift = list[i].shift - maxShift;
           c[index].setAttribute('style', 'padding-top:' + shift + 'px');
         }
       }
     }

     return 1;

   }

   traverse(math);
 
});



</script>

</body>
</html>