<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * { outline : 1px dashed; margin: 0; padding: 0; border: 0 }

  body, html { height: 100%; }

  body { display: flex; align-items: center; justify-content: center; }

  .hex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .hex>div { 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    width: 25vmin; 
  }
  svg {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 133%;
    cursor: auto;
    z-index: ;
  }
  svg:hover {
    width: 
  }

  .hex .left .up {
    
  }
  .hex .left .down {

  }

  .hex .center .up  {
    
  }
  .hex .center .center {

  }
  .hex .center .down  {
    
  }

  .hex .right up {

  }
  .hex .right .down {

  }

</style>
</head>
<body>

<div class="hex">

  <div class="left">
       <svg viewBox="0 0 100 86.6" xmlns="http://www.w3.org/2000/svg">
         <polygon points="25,0 75,0 100,43.3 75,86.6 25,86.6 0,43.3" style="fill:yellow;" />
       </svg>

      <svg viewBox="0 0 100 86.6" xmlns="http://www.w3.org/2000/svg">
        <polygon points="25,0 75,0 100,43.3 75,86.6 25,86.6 0,43.3" style="fill:lime;" />
      </svg>
  </div>

  <div class="center">
      <svg viewBox="0 0 100 86.6" xmlns="http://www.w3.org/2000/svg">
        <polygon points="25,0 75,0 100,43.3 75,86.6 25,86.6 0,43.3" style="fill:red;" />
      </svg>

      <svg viewBox="0 0 100 86.6" xmlns="http://www.w3.org/2000/svg">
        <polygon points="25,0 75,0 100,43.3 75,86.6 25,86.6 0,43.3" style="fill:white;" />
      </svg> 

      <svg viewBox="0 0 100 86.6" xmlns="http://www.w3.org/2000/svg">
        <polygon points="25,0 75,0 100,43.3 75,86.6 25,86.6 0,43.3" style="fill:aqua;" />
      </svg>
  </div>

  <div class="right">
      <svg viewBox="0 0 100 86.6" xmlns="http://www.w3.org/2000/svg">
        <polygon points="25,0 75,0 100,43.3 75,86.6 25,86.6 0,43.3" style="fill:fuchsia;" />
      </svg>

      <svg viewBox="0 0 100 86.6" xmlns="http://www.w3.org/2000/svg">
        <polygon points="25,0 75,0 100,43.3 75,86.6 25,86.6 0,43.3" style="fill:blue;" />
      </svg>         
  </div>
</div>

</body>
</html>